<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangzc</groupId>
        <artifactId>mybatis-flex-ext</artifactId>
        <version>1.9.6.034-beta</version>
    </parent>

    <artifactId>mybatis-flex-ext-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-flex-ext-core</module>
        <module>mybatis-flex-ext-annotation</module>
    </modules>

</project>